# story-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/story/: ProjectClient.java  ResourceServerConfig.java  StoryApplication.java  StoryController.java  WelcomeController.java
src/main/java/com/example/story/data/: Project.java  ProjectStatus.java  Story.java  StoryForm.java
src/main/java/com/example/story/gateway/: InMemoryStoryStore.java  MySqlStoryRepository.java  StoryRepository.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/story/: StoryApplicationTests.java
